<!DOCTYPE html>
<html lang="Es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Línea y bloque</title>
    <style>
        p{
            border: 1px solid black;
            width: 500%;
            margin: 0;
        }
        ol{
            border: 1px solid black;
            padding: 0;
        }
        li{
            background-color: yellow;
            margin: 20px;
        }
        blockquote{
            border: 1px solid black;
            padding: 10px;
        }
        div{
            border: 1px solid red;
        }
        span.rojo{
            color: red;
        }
        span.azul{
            color: blue;
        }
    </style>
</head>
<body>
    ASIR
    <p>Hola, <b>mundo</b> cruel</p>
    <ol>
        <li>Elemento 1</li>
    </ol>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia nam velit optio natus minima quis perferendis ex incidunt! Inventore repellat earum error sapiente ipsa magnam rem maiores saepe praesentium placeat!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptatibus ab facere praesentium quod mollitia quaerat debitis expedita nemo commodi totam, officiis a consequatur est corrupti nam odit omnis officia!
    Architecto dolorum cumque voluptatibus tenetur corrupti neque minima in laudantium eius saepe culpa facere ipsum deserunt, doloremque nemo. Pariatur vitae eligendi aliquid quaerat aut, modi ab ex fugiat odio iusto.</p>
    <blockquote>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam, sequi, excepturi deserunt, impedit totam sunt repellendus quod ipsam dignissimos voluptate ex iusto suscipit. Voluptatum neque magnam perferendis facere veniam nemo.</blockquote>
    <div>
    <span class="azul">esto es un</span> <span class="rojo">bloque</span>
    </div>
</body>
</html>